2021-06-07 10:31:57.5437 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-07 10:31:58.3313 Debug Found assembly location directory: 'F:\Student\Student\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-07 10:31:58.3313 Debug Auto loading based on NLog-Assembly found location: F:\Student\Student\bin\Debug\netcoreapp3.1
2021-06-07 10:31:58.3313 Debug Search for auto loading files in location: F:\Student\Student\bin\Debug\netcoreapp3.1
2021-06-07 10:31:58.3724 Debug Start auto loading, location: F:\Student\Student\bin\Debug\netcoreapp3.1
2021-06-07 10:31:58.3798 Info Auto loading assembly file: F:\Student\Student\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-07 10:31:58.3798 Info Loading assembly file: F:\Student\Student\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-07 10:31:58.9879 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-07 10:31:58.9879 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-07 10:31:58.9879 Info Auto loading assembly file: F:\Student\Student\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-07 10:31:58.9879 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.14.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-07 10:31:58.9879 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.14.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-07 10:31:58.9879 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-07 10:31:58.9879 Debug Auto loading done
2021-06-07 10:31:58.9879 Info Message Template Auto Format enabled
2021-06-07 10:31:59.0515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.0515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 10:31:59.0765 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-07 10:31:59.0765 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-07 10:31:59.0765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.0765 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.0946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.0946 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 10:31:59.1032 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 10:31:59.1032 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 10:31:59.1032 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.1032 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.1032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1032 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-07 10:31:59.1032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1032 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 10:31:59.1244 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-07 10:31:59.1244 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\Student\Student/Project\logs\${shortdate}_logfile.txt'
2021-06-07 10:31:59.1244 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1244 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 10:31:59.1282 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 10:31:59.1282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1282 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 10:31:59.1282 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-07 10:31:59.1282 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-07 10:31:59.1452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1452 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.1452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1452 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 10:31:59.1452 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 10:31:59.1452 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 10:31:59.1452 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.1452 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.1452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.1452 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 10:31:59.1452 Info Adding target FileTarget(Name=logfile)
2021-06-07 10:31:59.1452 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-07 10:31:59.1452 Trace ParseRulesElement
2021-06-07 10:31:59.2093 Debug Watching path 'F:\Student\Student' filter 'nlog.config' for changes.
2021-06-07 10:31:59.2093 Debug --- NLog configuration dump ---
2021-06-07 10:31:59.2093 Debug Targets:
2021-06-07 10:31:59.2282 Debug File Target[logfile]
2021-06-07 10:31:59.2282 Debug Rules:
2021-06-07 10:31:59.2282 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-07 10:31:59.2282 Debug --- End of NLog configuration dump ---
2021-06-07 10:31:59.2438 Trace FindReachableObject<System.Object>:
2021-06-07 10:31:59.2438 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-07 10:31:59.2438 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-07 10:31:59.2438 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-07 10:31:59.2438 Trace   Scanning Property FileName ''F:\Student\Student/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-07 10:31:59.2438 Trace   Scanning SimpleLayout ''F:\Student\Student/Project\logs\${shortdate}_logfile.txt''
2021-06-07 10:31:59.2555 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.2555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.2555 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 10:31:59.2555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.2555 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-07 10:31:59.2555 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 10:31:59.2555 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.2555 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 10:31:59.2555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.2555 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 10:31:59.2555 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 10:31:59.2555 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 10:31:59.2555 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.2555 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.2695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.2695 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 10:31:59.2695 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-07 10:31:59.2695 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-07 10:31:59.2695 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-07 10:31:59.2863 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\Student\Student/nlog.config
2021-06-07 10:31:59.2863 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-07 10:31:59.3083 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-07 10:31:59.3083 Trace Initializing Layout Renderer: ${message}
2021-06-07 10:31:59.3083 Trace Initializing Layout Renderer: ${literal}
2021-06-07 10:31:59.3083 Trace Initializing Layout Renderer: ${level}
2021-06-07 10:31:59.3083 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-07 10:31:59.3252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.3252 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 10:31:59.3252 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.3252 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.3321 Trace Initializing Layout Renderer: ${uppercase}
2021-06-07 10:31:59.3321 Trace Initializing Layout Renderer: ${literal}
2021-06-07 10:31:59.3321 Trace Initializing Layout Renderer: ${longdate}
2021-06-07 10:31:59.3321 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-07 10:31:59.3321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.3321 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 10:31:59.3321 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.3321 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-07 10:31:59.3321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.3321 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-07 10:31:59.3321 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-07 10:31:59.3321 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-07 10:31:59.3321 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.3321 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-07 10:31:59.3321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.3321 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-07 10:31:59.3321 Trace Initializing Layout Renderer: ${literal}
2021-06-07 10:31:59.3321 Trace Initializing Layout Renderer: ${shortdate}
2021-06-07 10:31:59.3321 Trace Initializing Layout Renderer: ${literal}
2021-06-07 10:31:59.3321 Trace Initializing 'F:\Student\Student/Project\logs\${shortdate}_logfile.txt'
2021-06-07 10:31:59.3321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-07 10:31:59.3321 Trace Scanning SimpleLayout ''F:\Student\Student/Project\logs\${shortdate}_logfile.txt''
2021-06-07 10:31:59.3321 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-07 10:31:59.3321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.3321 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-07 10:31:59.3321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-07 10:31:59.3471 Trace Initializing File Target[logfile]
2021-06-07 10:31:59.3471 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-07 10:31:59.3471 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-07 10:31:59.3471 Trace  Scanning Property FileName ''F:\Student\Student/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-07 10:31:59.3471 Trace  Scanning SimpleLayout ''F:\Student\Student/Project\logs\${shortdate}_logfile.txt''
2021-06-07 10:31:59.3471 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-07 10:31:59.3471 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-07 10:31:59.3471 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-07 10:31:59.3471 Trace File Target[logfile] has 2 layouts
2021-06-07 10:31:59.3471 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-07 10:33:11.1688 Debug Targets for LoggerService.LoggerManager by level:
2021-06-07 10:33:11.1688 Debug Trace =>
2021-06-07 10:33:11.1688 Debug Debug => logfile
2021-06-07 10:33:11.1805 Debug Info => logfile
2021-06-07 10:33:11.1805 Debug Warn => logfile
2021-06-07 10:33:11.1805 Debug Error => logfile
2021-06-07 10:33:11.1805 Debug Fatal => logfile
2021-06-07 10:33:11.5751 Debug FileTarget(Name=logfile): Preparing for new file 'F:\Student\Student/Project\logs\2021-06-07_logfile.txt'
2021-06-07 10:33:11.5889 Debug Creating file appender: F:\Student\Student/Project\logs\2021-06-07_logfile.txt
2021-06-07 10:33:11.5889 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:11.6430 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:11.6492 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:11.6492 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:19.5935 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:19.5935 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:19.5935 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
2021-06-07 10:33:19.5935 Trace Opening F:\Student\Student/Project\logs\2021-06-07_logfile.txt with allowFileSharedWriting=False
